<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <style type="text/css">
        *{
            font-family: roboto;
            
        }
        #content{
            margin: 0 auto;
            width: 50%;
        }
        .for-nombres , .for-ciudad, .for-problema, .for-direccion{
            
            height: 40px;
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 5px;
        }
        .for-descripcion{
            height: 150px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            clear: both;
        }
        
        #btn_post{
            background-color: dodgerblue;
            color: white;
            text-decoration: none;
            padding: 15px 10px;
            border-radius: 5px;
            
            
        }
    </style>
</head>
    
    <body>
        <div id="content">
            <div id="Titulos">
                <h1>Formulario de Denuncias.</h1>
                <h3>Estaremos encantados de responder su denuncia.</h3>
            </div>
            
            <div id="Formulario">
                <div class="for-nombres">
                    <form>
                        <input type="text" name="NombreApellido" value="Nombres y Apellidos">
                    </form>
                </div>
                <div class="for-ciudad">
                    <form>
                        <input type="text" name="Ciudad" value="Ciudad">
                    </form>
                </div>
                <div class="for-problema">
                    <form>
                        <input type="text" name="problema" value="Problema">
                    </form>
                </div>
                <div class="for-direccion">
                    <form>
                        <input type="text" name="Direccion" value="Direccion">
                    </form>
                </div>
                <div class="for-descripcion">
                     <form>
                        <input type="text" name="Descripcion" value="Descripcion" style="width:100%; height:100px;">
                    </form>
                </div>
                
                <a href="#">Subir Foto...</a>
                <br>
                <br>
                <br>
                
            </div>
        <a id="btn_post" href="#">Publicar</a>
        </div>
    
    </body>
</html>